{
  "name": "aura-courier-mcp",
  "version": "2.1.0",
  "description": "Universal Bangladesh Courier MCP Server (Steadfast, Pathao, RedX, Paperfly & Fraud AI) for Claude, Antigravity, Cursor & n8n AI Agents",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "aura-courier-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "courier",
    "steadfast",
    "pathao",
    "redx",
    "paperfly",
    "bangladesh",
    "antigravity",
    "claude",
    "ecommerce",
    "ai-agent"
  ],
  "author": "Aura Agentic AI <khondokartowsif171@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/auraajenticai/aura-courier-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
